ENVIRONMENT=local

APP_NAME=sample_app
APP_PORT=8080

DB_DRIVER=mysql
DB_USERNAME=sample
DB_PASSWORD=sample123
DB_HOST=sample_db
DB_PORT=3306
DB_NAME=sample
DB_ROOT_PASSWORD=sample12345

AWS_ACCESS_KEY=sample_access_key
AWS_SECRET_ACCESS_KEY=sample_secret_access_key
AWS_REGION=ap-northeast-1
AWS_ENDPOINT=http://localstack:4566

AWS_COGNITO_USER_POOL_ID=sample
AWS_COGNITO_CLIENT_ID=sample
AWS_COGNITO_CLIENT_SECRET=sample
AWS_COGNITO_ENDPOINT=http://localstack:4566

SWAGGER_EDITOR_PORT=8001
SWAGGER_UI_PORT=8002